/* [project]/src/app/(studio)/content/content.module.css [app-client] (css) */
.content-module__izyzTG__page {
  gap: 14px;
  display: grid;
}

.content-module__izyzTG__grid {
  grid-template-columns: .95fr 1.05fr;
  gap: 14px;
  display: grid;
}

.content-module__izyzTG__left {
  padding: 14px;
}

.content-module__izyzTG__right {
  gap: 12px;
  display: grid;
}

.content-module__izyzTG__header {
  margin-bottom: 12px;
}

.content-module__izyzTG__title {
  letter-spacing: -.2px;
  font-size: 16px;
  font-weight: 950;
}

.content-module__izyzTG__sub {
  color: var(--muted);
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.6;
}

.content-module__izyzTG__tplList {
  gap: 10px;
  display: grid;
}

.content-module__izyzTG__tpl {
  text-align: left;
  background: color-mix(in srgb, var(--panel) 70%, transparent);
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 18px;
  padding: 12px;
  transition: transform .16s, border-color .16s, background .16s;
}

.content-module__izyzTG__tpl:hover {
  border-color: var(--stroke);
  background: color-mix(in srgb, var(--panel2) 72%, transparent);
  transform: translateY(-1px);
}

.content-module__izyzTG__tplActive {
  border-color: color-mix(in srgb, var(--accent) 30%, var(--stroke));
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 10%, var(--panel2)), color-mix(in srgb, var(--accent2) 8%, var(--panel)));
  box-shadow: 0 18px 70px #00000040;
}

.content-module__izyzTG__tplTop {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  display: flex;
}

.content-module__izyzTG__tplTitle {
  font-weight: 950;
}

.content-module__izyzTG__tplDot {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  opacity: .9;
  border-radius: 999px;
  width: 10px;
  height: 10px;
}

.content-module__izyzTG__tplSub {
  color: var(--muted);
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.55;
}

.content-module__izyzTG__controls {
  gap: 10px;
  margin-top: 12px;
  display: grid;
}

.content-module__izyzTG__row {
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  display: grid;
}

.content-module__izyzTG__label {
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 900;
}

@media (max-width: 1100px) {
  .content-module__izyzTG__grid, .content-module__izyzTG__row {
    grid-template-columns: 1fr;
  }
}

.content-module__izyzTG__right {
  flex-direction: column;
  gap: 20px;
  min-height: 0;
  display: flex;
}

.content-module__izyzTG__results {
  flex: 1;
  min-height: 0;
  overflow: auto;
}

/*# sourceMappingURL=src_app_%28studio%29_content_content_module_css_bad6b30c._.single.css.map*/